﻿<Window x:Class="Spartez.TFS4JIRA.CheckInPolicy.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:p="clr-namespace:Spartez.TFS4JIRA.CheckInPolicy.Properties"
        Title="JIRA Connection Settings" Height="305" MinHeight="305" MinWidth="580" Width="650">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="JIRA URL:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Login:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Label Content="Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <StackPanel Grid.Row="0" Grid.Column="1" IsEnabled="{Binding Path=AllowEditJiraUrl, Mode=OneWay}">
            <TextBox Name="JiraUrl" IsEnabled="{Binding Path=AllowEdit, Mode=OneWay}" HorizontalContentAlignment="Stretch"  Margin="0,5,5,5" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" />
        </StackPanel>

        <TextBox Name="Login" IsEnabled="{Binding Path=AllowEdit, Mode=OneWay}" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" />
        <PasswordBox Name="Password" IsEnabled="{Binding Path=AllowEdit, Mode=OneWay}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="0,5,5,5" />

        <StackPanel Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Path=AllowEditJiraUrl, Mode=OneWay}" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Path=ScanCheckInComment}" Name="ScanCheckInComment" IsEnabled="{Binding Path=AllowEdit, Mode=OneWay}" Content="Search JIRA issue keys in check-in comment" />
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Path=AllowEditJiraUrl, Mode=OneWay}" VerticalAlignment="Center">
            <DockPanel IsEnabled="{Binding Path=AllowEdit, Mode=OneWay}" Margin="0,0,0,0">
                <CheckBox IsChecked="{Binding Path=ScanCheckInNote}" Name="ScanCheckInNote" Content="Search JIRA issue keys in check-in note: " VerticalAlignment="Center" Margin="0,4,0,5"/>
                <ComboBox SelectedValue="{Binding Path=ScannedCheckInNoteName}" Name="ScannedCheckInNoteName" IsEnabled="{Binding ElementName=ScanCheckInNote, Path=IsChecked}" ItemsSource="{Binding Path=CheckInNoteNames}" Margin="5" />
            </DockPanel>
        </StackPanel>

        <Label Foreground="Red" Grid.Row="5" Grid.Column="1" Padding="0">
            <TextBlock Text="{Binding Path=ErrorMessage, Mode=OneWay}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"></TextBlock>
        </Label>

        <Label Foreground="Green" Grid.Row="5" Grid.Column="1" Padding="0">
            <TextBlock Text="{Binding Path=SuccessMessage, Mode=OneWay}" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left"></TextBlock>
        </Label>
        
        <Button x:Name="TestButton" Content="Test" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Margin="0,5,201,0" Click="TestButton_Click"/>
        <Button x:Name="SaveButton" IsEnabled="{Binding Path=EnableOkButton, Mode=OneWay}" Content="OK" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Click="SaveButton_Click" Margin="0,5,95,0"/>
        <Button x:Name="CancelButton" Content="Cancel" Height="25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="6" Click="CancelButton_Click" Margin="0,5,10,0"/>

        <wfi:WindowsFormsHost Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" Height="25" Margin="0,5,290,0" VerticalAlignment="Bottom" Width="27">
            <winForms:PictureBox x:Name="pictureBoxLoading" SizeMode="StretchImage" Height="25" Width="25">
            </winForms:PictureBox>
        </wfi:WindowsFormsHost>

        
        <TextBlock Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Hyperlink NavigateUri=""  RequestNavigate="Hyperlink_OnRequestNavigate">Help</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
